/* Generated By:JavaCC: Do not edit this line. WKTParserConstants.java */
/*
 * Copyright 2018 University of California, Riverside
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package edu.ucr.cs.bdlab.wktparser;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface WKTParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int FLOATING_POINT_LITERAL = 5;
  /** RegularExpression Id. */
  int EXPONENT = 6;
  /** RegularExpression Id. */
  int EMPTY = 7;
  /** RegularExpression Id. */
  int POINT = 8;
  /** RegularExpression Id. */
  int LINESTRING = 9;
  /** RegularExpression Id. */
  int POLYGON = 10;
  /** RegularExpression Id. */
  int MULTILINESTRING = 11;
  /** RegularExpression Id. */
  int MULTIPOLYGON = 12;
  /** RegularExpression Id. */
  int GEOMETRYCOLLECTION = 13;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "\"EMPTY\"",
    "\"POINT\"",
    "\"LINESTRING\"",
    "\"POLYGON\"",
    "\"MULTILINESTRING\"",
    "\"MULTIPOLYGON\"",
    "\"GEOMETRYCOLLECTION\"",
    "\"(\"",
    "\",\"",
    "\")\"",
  };

}
