package edu.ucr.cs.bdlab.sparkOperations;

import com.google.inject.internal.cglib.reflect.$FastConstructor;
import com.sun.org.apache.bcel.internal.generic.ARETURN;
import edu.ucr.cs.bdlab.stsynopses.Summary;
import edu.ucr.cs.bdlab.util.UserOptions;
import org.apache.spark.SparkConf;
import org.apache.spark.SparkContext;
import org.bson.Document;
import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class DaProcess {

    public static boolean flag = true; //Check whether there is any errors after each operation
    public static String status = "Collected"; //Change the processing status
    public static String path = System.getProperty("user.dir");
    public static int exitCode; //Error code generated by download command execution error
    public static String command; //Commands for download operations

    //Create folder containing downloaded dataset
    public static void createFolder(String name) {
        File file = new File(name);
        if(!file.exists()){
            file.mkdir();
        }
    }

    //Delete the file used to execute command generation after the download command is executed successfully
    public static void deleteCommand() {
        try {
            File file = new File("command.sh");
            if (file.delete()) {
                System.out.println(file.getName() + " is deleted");
            } else {
                System.out.println("Delete operation is failed");
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    //Generate files named command.sh that can execute commands during the download process
    public static String buildCommand(String cmd) {
        FileWriter fw = null;
        File f = new File("command.sh");
        try {
            if (!f.exists()) {
                f.createNewFile();
            }
            fw = new FileWriter(f);
            BufferedWriter out = new BufferedWriter(fw);
            out.write(cmd, 0, cmd.length());
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        String command = "bash command.sh";
        return command;
    }

    //Execute the command.sh file to download the dataset
    public static void runCommand(String cmd){
        Process ps = null;
        try {
            ps = Runtime.getRuntime().exec(cmd);
            exitCode = ps.waitFor();
        }catch (Exception e){
            e.printStackTrace();
        }
        if(exitCode == 0) {
            //Success
            try {
                System.out.println(loadStream(ps.getInputStream()));
            } catch (Exception e) {
                e.printStackTrace();
            }
        }else{
            //Failure
            try{
                flag = false;
                command = cmd;
                status = "Download";
                BufferedReader inputreader = new BufferedReader(new InputStreamReader(ps.getInputStream()));
                File file = new File(DaAddServer.id_number + "_error");
                if(!file.exists()){
                    file.mkdir();
                }
                FileWriter fw_input = new FileWriter(new File(DaAddServer.id_number+"_error/InputStream.txt"));
                String line = null;
                while ((line = inputreader.readLine()) != null) {
                    fw_input.write(line + "\n");
                }
                fw_input.flush();
                fw_input.close();
                BufferedReader errorreader = new BufferedReader(new InputStreamReader(ps.getErrorStream()));
                FileWriter fw_error = new FileWriter(new File(DaAddServer.id_number+"_error/ErrorStream.txt"));
                String line_error = null;
                while ((line_error = errorreader.readLine()) != null) {
                    fw_error.write(line_error + "\n");
                }
                fw_error.flush();
                fw_error.close();
            }catch(Exception e) {
                e.printStackTrace();
            }
        }
    }

    //The first step in the data processing process, download
    public static void downloadFromURLdir(String url, String type, String name) {
        String cmd;
        if(DaAddServer.format.equals("CSV")){
            if(type.equals("GoogleDriveLink")){
                String google_url = url.substring(url.indexOf("file/d/"));
                google_url = google_url.substring(7).trim();
                String google_cmd = "wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=" + google_url + "' -O " + name + "/" + google_url + ".txt";
                cmd = buildCommand(google_cmd);
            }else if(type.equals("OneDriveLink")){
                String one_url = url.substring(url.indexOf("file/d/"));
                one_url = one_url.substring(7).trim();
                String one_cmd = "wget --no-check-certificate 'https://onedrive.live.com/download?cid=" + one_url + "' -O " + name + "/" + one_url + ".txt";
                cmd = buildCommand(one_cmd);
            }else{
                cmd = "wget -O /" + name + "/" + name + ".txt";
            }
            runCommand(cmd);
        }else if(DaAddServer.format.equals("GeoJSON")){
            if(type.equals("GoogleDriveLink")){
                String google_url = url.substring(url.indexOf("file/d/"));
                google_url = google_url.substring(7).trim();
                String google_cmd = "wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=" + google_url + "' -O " + name + "/" + google_url + ".geojson";
                cmd = buildCommand(google_cmd);
            }else if(type.equals("OneDriveLink")){
                String one_url = url.substring(url.indexOf("file/d/"));
                one_url = one_url.substring(7).trim();
                String one_cmd = "wget --no-check-certificate 'https://onedrive.live.com/download?cid=" + one_url + "' -O " + name + "/" + one_url + ".geojson";
                cmd = buildCommand(one_cmd);
            }else{
                cmd = "wget -O /" + name + "/" + name + ".geojson";
            }
            runCommand(cmd);
        }else if(DaAddServer.format.equals("Shapefile")){
            if(type.equals("GoogleDriveLink")){
                String google_url = url.substring(url.indexOf("file/d/"));
                google_url = google_url.substring(7).trim();
                String google_cmd = "wget --no-check-certificate 'https://docs.google.com/uc?export=download&id=" + google_url + "' -O " + name + "/" + google_url;
                cmd = buildCommand(google_cmd);
            }else if(type.equals("OneDriveLink")){
                String one_url = url.substring(url.indexOf("file/d/"));
                one_url = one_url.substring(7).trim();
                String one_cmd = "wget --no-check-certificate 'https://onedrive.live.com/download?cid=" + one_url + "' -O " + name + "/" + one_url;
                cmd = buildCommand(one_cmd);
            }else{
                cmd = "wget -O /" + name + "/" + name;
            }
            runCommand(cmd);
        }else{
            status = "Download";
            flag = false;
        }
    }

    static String loadStream(InputStream in) throws IOException {
        int ptr = 0;
        in = new BufferedInputStream(in);
        StringBuffer buffer = new StringBuffer();
        while( (ptr = in.read()) != -1 ) {
            buffer.append((char)ptr);
        }
        return buffer.toString();
    }

    //Update the database by inserting the information created by summary processing
    public static void updateSummary(Summary summary, String databaseName, String collectionName, String documentID){
        System.out.println(summary);
        long size = summary.getDataSize();
        long numFeatures = summary.getRecordCount();
        long numPoints = summary.getNumPoints();
        int numNonEmptyGeometries = summary.getGeometryStorageSize();
        String geometryType = String.valueOf(summary.getGeometryType());
        List avg_SideLength = new ArrayList(2);
        avg_SideLength.add(summary.getAverageSideLength(0));
        avg_SideLength.add(summary.getAverageSideLength(1));
        List MBR = new ArrayList(4);
        MBR.add(summary.minCoord[0]);
        MBR.add(summary.minCoord[1]);
        MBR.add(summary.maxCoord[0]);
        MBR.add(summary.maxCoord[1]);
        Document updatedocument = new Document().append("size",size).
                append("numFeatures",numFeatures).
                append("numPoints",numPoints).
                append("numNonEmptyGeometries",numNonEmptyGeometries).
                append("geometryType",geometryType).
                append("avg_SideLength",avg_SideLength).
                append("MBR",MBR);
        MongoDBOperation.UpdateCollectionDocument(databaseName,collectionName,documentID,updatedocument);
        System.out.println();
    }


    //The second step in the data processing process, call the GeometricSummary to get the summary of the dataset
    public static void getSummary(String name, String format){
        try{
            UserOptions opts ;
            if(format.equals(DaAddServer.format)){
                opts = new UserOptions(name,"iformat:" + format);
            }else{
                opts = new UserOptions(name,"iformat:" + format,"separator:" + DaAddServer.separatorSymbol);
            }
            opts.assignAllInputsAndNoOutputs();
            SparkConf conf = new SparkConf();
            conf.setAppName("getSummary MultipleContest");
            conf.set("spark.driver.allowMultipleContexts", "true");
            conf.setMaster("local");
            SparkContext sc = new SparkContext(conf);
            Summary summary = (Summary)GeometricSummary.run(opts,sc);
            updateSummary(summary,"myDatabase","DataInfo", DaAddServer.id_number);
            sc.stop();
        }catch (Exception e) {
            createFolder(name + "_error");
            File file = new File(name + "_error/ExceptionError.txt");
            PrintStream stream = null;
            try {
                stream = new PrintStream(file);
            } catch (FileNotFoundException fe) {
                fe.printStackTrace();
            }
            e.printStackTrace(stream);
            stream.flush();
            stream.close();
            flag = false;
            status = "Summary";
        }
    }

    //The third step in the data processing process, call the Index to get the index of the dataset
    public static void getIndex(String name, String format){
        try{
            UserOptions opts ;
            if(format.equals(DaAddServer.format)){
                opts = new UserOptions(name, name + "_index", "iformat:" + format, "gindex:rsgrove");
            }else{
                opts = new UserOptions(name, name + "_index", "iformat:" + format, "separator:" + DaAddServer.separatorSymbol, "gindex:rsgrove");
            }
            opts.assignAllInputsExceptOneOutput();
            SparkConf conf = new SparkConf();
            conf.setAppName("getIndex MultipleContest");
            conf.set("spark.driver.allowMultipleContexts", "true");
            conf.setMaster("local");
            SparkContext sc = new SparkContext(conf);
            Index.run(opts,sc);
            sc.stop();
        }catch (Exception e){
            createFolder(name+"_error");
            File file = new File(name+"_error/ExceptionError.txt");
            PrintStream stream = null;
            try {
                stream = new PrintStream(file);
            }
            catch (FileNotFoundException fe) {
                fe.printStackTrace();
            }
            e.printStackTrace(stream);
            stream.flush();
            stream.close();
            flag = false;
            status = "Index";
        }
    }

    //The forth step in the data processing process, call the MultilevelPlot to get the plot of the dataset
    public static void getMplot(String name, String format){
        try{
            UserOptions opts ;
            if(format.equals(DaAddServer.format)){
                opts = new UserOptions(name + "_index" , name + "_plot", "iformat:" + format, "gindex:rsgrove", "plotter:gplot", "-no-data-tiles");
            }else{
                opts = new UserOptions(name + "_index" , name + "_plot", "iformat:" + format, "separator:" + DaAddServer.separatorSymbol, "gindex:rsgrove", "plotter:gplot", "-no-data-tiles");
            }
            opts.assignAllInputsExceptOneOutput();
            SparkConf conf = new SparkConf();
            conf.setAppName("getMplot MultipleContest");
            conf.set("spark.driver.allowMultipleContexts", "true");
            conf.setMaster("local");
            SparkContext sc = new SparkContext(conf);
            MultilevelPlot.run(opts,sc);
            sc.stop();
        }catch (Exception e) {
            createFolder(name + "_error");
            File file = new File(name + "_error/ExceptionError.txt");
            PrintStream stream = null;
            try {
                stream = new PrintStream(file);
            } catch (FileNotFoundException fe) {
                fe.printStackTrace();
            }
            e.printStackTrace(stream);
            stream.flush();
            stream.close();
            flag = false;
            status = "Mplot";
        }
    }

    //Check whether there is any errors while processing each step
    public static boolean flagCheck(boolean flag, String[]args){
        if(flag == false){
            try{
                SendEmail.main(args);
                return false;
            }catch (Exception e){
                e.printStackTrace();
                return false;
            }
        }
        return true;
    }

    public static boolean main(String[] args) {
        String []URLs = DaAddServer.urls.split("\n");
        String input_format = DaAddServer.format;
        String command_format;
        boolean stop_sign = true;
        boolean status = false;
        if(input_format.equals("CSV") == false){
            command_format = input_format.toLowerCase();
        }else {
            command_format = "point(" + DaAddServer.xcolumn + "," + DaAddServer.ycolumn + ")";
        }
        System.out.println("Creating a new folder for the datasets");
        createFolder(DaAddServer.id_number);
        stop_sign = flagCheck(flag,args);
        if(stop_sign == false){
            return true;
        }
        System.out.println("Downloading from URLs");
        for(int i = 0 ; i < URLs.length ; i++){
            downloadFromURLdir(URLs[i],DaAddServer.urlType,DaAddServer.id_number);
            stop_sign = flagCheck(flag,args);
            if(stop_sign == false){
                return true;
            }
        }
        deleteCommand();
        System.out.println("Updating the status in the database");
        MongoDBOperation.UpdateCollectionString("myDatabase","DataInfo", DaAddServer.id_number,"Status","Successful download");
        System.out.println("Successful download");
        System.out.println("Getting Summary of the file");
        getSummary(DaAddServer.id_number,command_format);
        stop_sign = flagCheck(flag,args);
        if(stop_sign == false){
            return true;
        }
        System.out.println("Updating the status in the database");
        MongoDBOperation.UpdateCollectionString("myDatabase","DataInfo", DaAddServer.id_number,"Status","Successful Summary");
        System.out.println("Successful Summary");
        System.out.println("Getting Index of the file");
        getIndex(DaAddServer.id_number,command_format);
        stop_sign = flagCheck(flag,args);
        if(stop_sign == false){
            return true;
        }
        System.out.println("Updating the status in the database");
        MongoDBOperation.UpdateCollectionString("myDatabase","DataInfo", DaAddServer.id_number,"Status","Successful Index");
        System.out.println("Successful Index");
        System.out.println("Getting Mplot of the file");
        getMplot(DaAddServer.id_number,command_format);
        stop_sign = flagCheck(flag,args);
        if(stop_sign == false){
            return true;
        }
        System.out.println("Updating the status in the database");
        MongoDBOperation.UpdateCollectionString("myDatabase","DataInfo", DaAddServer.id_number,"Status","Successful Mplot");
        System.out.println("Successful Mplot");
        if(flag == true){ // No errors while processing the dataset
            try{
                status = SendEmail.main(args);
                //SendEmail.main();
            }catch (Exception e){
                e.printStackTrace();
            }
        }
        if (status == true){
            System.out.println("Adding a new dataset successfully");
        }
        return true;
    }
}